
# Ambientes de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio_otavio_oliveira?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufrghu2llrwmsk9x:V4SHDKyVHDiXn75rZHUS@bzzmtgndm2z3wdqy2ecv-mysql.services.clever-cloud.com:3306/bzzmtgndm2z3wdqy2ecv
spring.datasource.username=ufrghu2llrwmsk9x
spring.datasource.password=V4SHDKyVHDiXn75rZHUS

#Json Web Token
jwt.secret = secret
jwt.expiration = 3600
